1

   Abaqus 2020                                  Date 30-Aug-2024   Time 15:55:43
   For use by UNIVERSITY OF SOUTH CAROLINA under license from Dassault Systemes or its subsidiary.



                         The Abaqus Software is a product of:

                           Dassault Systemes SIMULIA Corp.
                           1301 Atwood Avenue, Suite 101W
                              Johnston, RI 02919, USA
 


                   The Abaqus Software is available only under license
                   from Dassault Systemes or its subsidiary and may be
                   used or reproduced only in accordance with the terms
                   of such license.
 
                          On machine COMECH-R-AD22 
                          you are authorized to run
                          Abaqus/Foundation until 31-Aug-2025

                          Your site id is: 200000000026721 


 
                    For assistance or any other information you may
                    obtain contact information for your local office
                    from the world wide web at:

                      http://www.3ds.com/products/simulia/locations/

 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                *                                                         * 
                *                   *****************                     * 
                *                   *  N O T I C E  *                     * 
                *                   *****************                     * 
                *                                                         * 
                *                                                         * 
                *                       Abaqus 2020                       * 
                *                                                         * 
                *          BUILD ID: 2019_09_13-13.49.31 163176           * 
                *                                                         * 
                *                                                         * 
                *  Please make sure you are using                         * 
                *  release Abaqus 2020 manuals                            * 
                *  plus the notes accompanying this release.              * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *   This program may not be used for commercial purposes  * 
                *           without payment of a commercial fee.          * 
                *                                                         * 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************




     OPTIONS BEING PROCESSED
   ***************************


  *Heading
  *Node
  *Element, type=C3D8R
  *Nset, nset="ASSEMBLY_Concrete Walkway_SET-1"
  *Elset, elset="ASSEMBLY_Concrete Walkway_SET-1"
  *Node
  *Element, type=C3D8R
  *Nset, nset="ASSEMBLY_Long Beam 1_SET-1"
  *Elset, elset="ASSEMBLY_Long Beam 1_SET-1"
  *Node
  *Element, type=C3D8R
  *Nset, nset="ASSEMBLY_CAD Model of Bridge Assembly-6-1_SET-1"
  *Elset, elset="ASSEMBLY_CAD Model of Bridge Assembly-6-1_SET-1"
  *Node
  *Element, type=C3D8R
  *Nset, nset="ASSEMBLY_CAD Model of Bridge Assembly-7-1_SET-1"
  *Elset, elset="ASSEMBLY_CAD Model of Bridge Assembly-7-1_SET-1"
  *Node
  *Element, type=C3D8R
  *Nset, nset="ASSEMBLY_CAD Model of Bridge Assembly-8-1_SET-1"
  *Elset, elset="ASSEMBLY_CAD Model of Bridge Assembly-8-1_SET-1"
  *Node
  *Element, type=C3D8R
  *Nset, nset="ASSEMBLY_CAD Model of Bridge Assembly-9-1_SET-1"
  *Elset, elset="ASSEMBLY_CAD Model of Bridge Assembly-9-1_SET-1"
  *Node
  *Element, type=C3D8R
  *Nset, nset="ASSEMBLY_CAD Model of Bridge Assembly-10-1_SET-1"
  *Elset, elset="ASSEMBLY_CAD Model of Bridge Assembly-10-1_SET-1"
  *Node
  *Element, type=C3D8R
  *Nset, nset="ASSEMBLY_CAD Model of Bridge Assembly-11-1_SET-1"
  *Elset, elset="ASSEMBLY_CAD Model of Bridge Assembly-11-1_SET-1"
  *Node
  *Element, type=C3D8R
  *Nset, nset="ASSEMBLY_CAD Model of Bridge Assembly-12-1_SET-1"
  *Elset, elset="ASSEMBLY_CAD Model of Bridge Assembly-12-1_SET-1"
  *Node
  *Element, type=C3D8R
  *Nset, nset="ASSEMBLY_CAD Model of Bridge Assembly-13-1_SET-1"
  *Elset, elset="ASSEMBLY_CAD Model of Bridge Assembly-13-1_SET-1"
  *Node
  *Element, type=C3D8R
  *Nset, nset="ASSEMBLY_CAD Model of Bridge Assembly-14-1_SET-1"
  *Elset, elset="ASSEMBLY_CAD Model of Bridge Assembly-14-1_SET-1"
  *Node
  *Element, type=C3D8R
  *Nset, nset="ASSEMBLY_Long Beam 2_SET-1"
  *Elset, elset="ASSEMBLY_Long Beam 2_SET-1"
  *Node
  *Element, type=C3D8R
  *Nset, nset="ASSEMBLY_Ground 1_SET-1"
  *Elset, elset="ASSEMBLY_Ground 1_SET-1"
  *Node
  *Element, type=C3D8R
  *Nset, nset="ASSEMBLY_Ground 2_SET-1"
  *Elset, elset="ASSEMBLY_Ground 2_SET-1"
  *Node
  *Element, type=MASS
  *Nset, nset=ASSEMBLY_ANALYTICALRIGIDLINE-1_ANALYTICALRIGIDLINE-1-REFPT_
  *Nset, nset=ASSEMBLY_ANALYTICALRIGIDLINE-1_SET-1
  *Elset, elset=ASSEMBLY_ANALYTICALRIGIDLINE-1_SET-1_INERTIA-1_
  *Element, type=SPRING1
  *Nset, nset=ASSEMBLY_M_SET-11
  *Nset, nset=ASSEMBLY_M_SET-14
  *Nset, nset=ASSEMBLY_M_SET-16
  *Nset, nset=ASSEMBLY_M_SET-18
  *Nset, nset=ASSEMBLY_SET-1
  *Nset, nset=ASSEMBLY_SET-2
  *Nset, nset=ASSEMBLY_SET-20
  *Nset, nset=ASSEMBLY_SET-7
  *Nset, nset=ASSEMBLY_S_SET-16
  *Nset, nset=ASSEMBLY_S_SET-18
  *Elset, elset=ASSEMBLY_SET-1
  *Elset, elset=ASSEMBLY_SET-2
  *Elset, elset=ASSEMBLY_SET-7
  *Elset, elset=ASSEMBLY_SPRINGS/DASHPOTS-1-SPRING
  *Elset, elset=ASSEMBLY_S_SET-16
  *Elset, elset=ASSEMBLY_S_SET-18
  *Elset, elset=ASSEMBLY__M_SURF-11_S3
  *Elset, elset=ASSEMBLY__M_SURF-11_S4
  *Elset, elset=ASSEMBLY__M_SURF-11_S5
  *Elset, elset=ASSEMBLY__M_SURF-13_S3
  *Elset, elset=ASSEMBLY__M_SURF-13_S5
  *Elset, elset=ASSEMBLY__M_SURF-13_S6
  *Elset, elset=ASSEMBLY__M_SURF-15_S3
  *Elset, elset=ASSEMBLY__M_SURF-15_S4
  *Elset, elset=ASSEMBLY__M_SURF-15_S5
  *Elset, elset=ASSEMBLY__M_SURF-15_S6
  *Elset, elset=ASSEMBLY__M_SURF-1_S4
  *Elset, elset=ASSEMBLY__M_SURF-1_S5
  *Elset, elset=ASSEMBLY__M_SURF-1_S6
  *Elset, elset=ASSEMBLY__M_SURF-21_S5
  *Elset, elset=ASSEMBLY__M_SURF-21_S6
  *Elset, elset=ASSEMBLY__M_SURF-23_S5
  *Elset, elset=ASSEMBLY__M_SURF-23_S6
  *Elset, elset=ASSEMBLY__M_SURF-3_S4
  *Elset, elset=ASSEMBLY__M_SURF-3_S5
  *Elset, elset=ASSEMBLY__M_SURF-3_S6
  *Elset, elset=ASSEMBLY__M_SURF-5_S3
  *Elset, elset=ASSEMBLY__M_SURF-5_S4
  *Elset, elset=ASSEMBLY__M_SURF-5_S5
  *Elset, elset=ASSEMBLY__M_SURF-5_S6
  *Elset, elset=ASSEMBLY__M_SURF-7_S5
  *Elset, elset=ASSEMBLY__M_SURF-9_S4
  *Elset, elset=ASSEMBLY__S_SURF-11_S3
  *Elset, elset=ASSEMBLY__S_SURF-11_S4
  *Elset, elset=ASSEMBLY__S_SURF-11_S5
  *Elset, elset=ASSEMBLY__S_SURF-11_S6
  *Elset, elset=ASSEMBLY__S_SURF-13_S3
  *Elset, elset=ASSEMBLY__S_SURF-13_S4
  *Elset, elset=ASSEMBLY__S_SURF-13_S5
  *Elset, elset=ASSEMBLY__S_SURF-13_S6
  *Elset, elset=ASSEMBLY__S_SURF-15_S3
  *Elset, elset=ASSEMBLY__S_SURF-15_S4
  *Elset, elset=ASSEMBLY__S_SURF-15_S5
  *Elset, elset=ASSEMBLY__S_SURF-15_S6
  *Elset, elset=ASSEMBLY__S_SURF-1_S1
  *Elset, elset=ASSEMBLY__S_SURF-1_S2
  *Elset, elset=ASSEMBLY__S_SURF-21_S3
  *Elset, elset=ASSEMBLY__S_SURF-21_S4
  *Elset, elset=ASSEMBLY__S_SURF-21_S5
  *Elset, elset=ASSEMBLY__S_SURF-21_S6
  *Elset, elset=ASSEMBLY__S_SURF-23_S4
  *Elset, elset=ASSEMBLY__S_SURF-23_S5
  *Elset, elset=ASSEMBLY__S_SURF-9_S1
  *Elset, elset=ASSEMBLY__S_SURF-9_S2
  *material, name=CONCRETE
  *density
  *elastic
  *material, name=STEEL
  *density
  *elastic
  *spring, elset=ASSEMBLY_SPRINGS/DASHPOTS-1-SPRING
  *mass, elset=ASSEMBLY_ANALYTICALRIGIDLINE-1_SET-1_INERTIA-1_
  *solidsection, elset="ASSEMBLY_Concrete Walkway_SET-1", material=CONCRETE
  *solidsection, elset="ASSEMBLY_Long Beam 1_SET-1", material=STEEL
  *solidsection, elset="ASSEMBLY_CAD Model of Bridge Assembly-6-1_SET-1", material=STEEL
  *solidsection, elset="ASSEMBLY_CAD Model of Bridge Assembly-7-1_SET-1", material=STEEL
  *solidsection, elset="ASSEMBLY_CAD Model of Bridge Assembly-8-1_SET-1", material=STEEL
  *solidsection, elset="ASSEMBLY_CAD Model of Bridge Assembly-9-1_SET-1", material=STEEL
  *solidsection, elset="ASSEMBLY_CAD Model of Bridge Assembly-10-1_SET-1", material=STEEL
  *solidsection, elset="ASSEMBLY_CAD Model of Bridge Assembly-11-1_SET-1", material=STEEL
  *solidsection, elset="ASSEMBLY_CAD Model of Bridge Assembly-12-1_SET-1", material=STEEL
  *solidsection, elset="ASSEMBLY_CAD Model of Bridge Assembly-13-1_SET-1", material=STEEL
  *solidsection, elset="ASSEMBLY_CAD Model of Bridge Assembly-14-1_SET-1", material=STEEL
  *solidsection, elset="ASSEMBLY_Long Beam 2_SET-1", material=STEEL
  *solidsection, elset="ASSEMBLY_Ground 1_SET-1", material=CONCRETE
  *solidsection, elset="ASSEMBLY_Ground 2_SET-1", material=CONCRETE
  *solidsection, elset="ASSEMBLY_Concrete Walkway_SET-1", material=CONCRETE
  *solidsection, elset="ASSEMBLY_Long Beam 1_SET-1", material=STEEL
  *solidsection, elset="ASSEMBLY_CAD Model of Bridge Assembly-6-1_SET-1", material=STEEL
  *solidsection, elset="ASSEMBLY_CAD Model of Bridge Assembly-7-1_SET-1", material=STEEL
  *solidsection, elset="ASSEMBLY_CAD Model of Bridge Assembly-8-1_SET-1", material=STEEL
  *solidsection, elset="ASSEMBLY_CAD Model of Bridge Assembly-9-1_SET-1", material=STEEL
  *solidsection, elset="ASSEMBLY_CAD Model of Bridge Assembly-10-1_SET-1", material=STEEL
  *solidsection, elset="ASSEMBLY_CAD Model of Bridge Assembly-11-1_SET-1", material=STEEL
  *solidsection, elset="ASSEMBLY_CAD Model of Bridge Assembly-12-1_SET-1", material=STEEL
  *solidsection, elset="ASSEMBLY_CAD Model of Bridge Assembly-13-1_SET-1", material=STEEL
  *solidsection, elset="ASSEMBLY_CAD Model of Bridge Assembly-14-1_SET-1", material=STEEL
  *solidsection, elset="ASSEMBLY_Long Beam 2_SET-1", material=STEEL
  *solidsection, elset="ASSEMBLY_Ground 1_SET-1", material=CONCRETE
  *solidsection, elset="ASSEMBLY_Ground 2_SET-1", material=CONCRETE
  *spring, elset=ASSEMBLY_SPRINGS/DASHPOTS-1-SPRING
  *mass, elset=ASSEMBLY_ANALYTICALRIGIDLINE-1_SET-1_INERTIA-1_
  *tie, name=ASSEMBLY_CONSTRAINT-1, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-5, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-6, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-7, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-8, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-11, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-12, adjust=YES
  *surface, type=ELEMENT, name=ASSEMBLY_M_SURF-1
  *surface, type=ELEMENT, name=ASSEMBLY_M_SURF-3
  *surface, type=ELEMENT, name=ASSEMBLY_M_SURF-5
  *surface, type=ELEMENT, name=ASSEMBLY_M_SURF-7
  *surface, type=ELEMENT, name=ASSEMBLY_M_SURF-9
  *surface, type=ELEMENT, name=ASSEMBLY_M_SURF-11
  *surface, type=ELEMENT, name=ASSEMBLY_M_SURF-13
  *surface, type=ELEMENT, name=ASSEMBLY_M_SURF-15
  *surface, type=ELEMENT, name=ASSEMBLY_M_SURF-21
  *surface, type=ELEMENT, name=ASSEMBLY_M_SURF-23
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-1
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-9
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-11
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-13
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-15
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-21
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-23
  *surface, type=NODE, name=ASSEMBLY_S_SET-18_CNS_
  *tie, name=ASSEMBLY_CONSTRAINT-1, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-5, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-6, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-7, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-8, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-11, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-12, adjust=YES
  *surface, type=ELEMENT, name=ASSEMBLY_M_SURF-1
  *surface, type=ELEMENT, name=ASSEMBLY_M_SURF-3
  *surface, type=ELEMENT, name=ASSEMBLY_M_SURF-5
  *surface, type=ELEMENT, name=ASSEMBLY_M_SURF-7
  *surface, type=ELEMENT, name=ASSEMBLY_M_SURF-9
  *surface, type=ELEMENT, name=ASSEMBLY_M_SURF-11
  *surface, type=ELEMENT, name=ASSEMBLY_M_SURF-13
  *surface, type=ELEMENT, name=ASSEMBLY_M_SURF-15
  *surface, type=ELEMENT, name=ASSEMBLY_M_SURF-21
  *surface, type=ELEMENT, name=ASSEMBLY_M_SURF-23
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-1
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-9
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-11
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-13

 ***NOTE: DUE TO EXCESSIVE REPORTING, THE ECHO OF THE *SURFACE OPTION IS BEING 
          SUPPRESSED.
  *surfaceinteraction, name=INTPROP-1
  *surfacebehavior, pressure-overclosure=HARD
  *tie, name=ASSEMBLY_CONSTRAINT-1, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-5, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-6, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-7, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-8, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-11, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-12, adjust=YES
  *coupling, constraintname=ASSEMBLY_CONSTRAINT-13, refnode=ASSEMBLY_ANALYTICALRIGIDLINE-1_SET-1, surface=ASSEMBLY_S_SET-18_CNS_
  *tie, name=ASSEMBLY_CONSTRAINT-1, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-5, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-6, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-7, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-8, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-11, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-12, adjust=YES
  *coupling, constraintname=ASSEMBLY_CONSTRAINT-13, refnode=ASSEMBLY_ANALYTICALRIGIDLINE-1_SET-1, surface=ASSEMBLY_S_SET-18_CNS_
  *coupling, constraintname=ASSEMBLY_CONSTRAINT-13, refnode=ASSEMBLY_ANALYTICALRIGIDLINE-1_SET-1, surface=ASSEMBLY_S_SET-18_CNS_
  *kinematic

 ***NOTE: WHENEVER A TRANSLATION (ROTATION) DOF AT A NODE IS CONSTRAINED BY A 
          KINEMATIC COUPLING DEFINITION THE TRANSLATION (ROTATION) DOFS FOR 
          THAT NODE CANNOT BE INCLUDED IN ANY OTHER CONSTRAINT INCLUDING MPCS, 
          RIGID BODIES, ETC.
  *coupling, constraintname=ASSEMBLY_CONSTRAINT-13, refnode=ASSEMBLY_ANALYTICALRIGIDLINE-1_SET-1, surface=ASSEMBLY_S_SET-18_CNS_
  *surfaceinteraction, name=INTPROP-1
  *surfaceinteraction, name=INTPROP-1
  *boundary
  *boundary
  *boundary
  *boundary
  *tie, name=ASSEMBLY_CONSTRAINT-1, adjust=YES

 ***WARNING: FOR *TIE PAIR (ASSEMBLY_S_SURF-1-ASSEMBLY_M_SURF-1), ADJUSTED 
             NODES WITH VERY SMALL ADJUSTMENTS WERE NOT PRINTED. SPECIFY 
             *PREPRINT,MODEL=YES FOR COMPLETE PRINTOUT.
  *tie, name=ASSEMBLY_CONSTRAINT-5, adjust=YES

 ***WARNING: FOR *TIE PAIR (ASSEMBLY_S_SURF-9-ASSEMBLY_M_SURF-9), ADJUSTED 
             NODES WITH VERY SMALL ADJUSTMENTS WERE NOT PRINTED. SPECIFY 
             *PREPRINT,MODEL=YES FOR COMPLETE PRINTOUT.
  *tie, name=ASSEMBLY_CONSTRAINT-6, adjust=YES

 ***WARNING: FOR *TIE PAIR (ASSEMBLY_S_SURF-11-ASSEMBLY_M_SURF-11), ADJUSTED 
             NODES WITH VERY SMALL ADJUSTMENTS WERE NOT PRINTED. SPECIFY 
             *PREPRINT,MODEL=YES FOR COMPLETE PRINTOUT.
  *tie, name=ASSEMBLY_CONSTRAINT-7, adjust=YES

 ***WARNING: FOR *TIE PAIR (ASSEMBLY_S_SURF-13-ASSEMBLY_M_SURF-13), ADJUSTED 
             NODES WITH VERY SMALL ADJUSTMENTS WERE NOT PRINTED. SPECIFY 
             *PREPRINT,MODEL=YES FOR COMPLETE PRINTOUT.
  *tie, name=ASSEMBLY_CONSTRAINT-8, adjust=YES

 ***WARNING: FOR *TIE PAIR (ASSEMBLY_S_SURF-15-ASSEMBLY_M_SURF-15), ADJUSTED 
             NODES WITH VERY SMALL ADJUSTMENTS WERE NOT PRINTED. SPECIFY 
             *PREPRINT,MODEL=YES FOR COMPLETE PRINTOUT.
  *tie, name=ASSEMBLY_CONSTRAINT-11, adjust=YES

 ***WARNING: FOR *TIE PAIR (ASSEMBLY_S_SURF-21-ASSEMBLY_M_SURF-21), ADJUSTED 
             NODES WITH VERY SMALL ADJUSTMENTS WERE NOT PRINTED. SPECIFY 
             *PREPRINT,MODEL=YES FOR COMPLETE PRINTOUT.
  *tie, name=ASSEMBLY_CONSTRAINT-12, adjust=YES

 ***WARNING: FOR *TIE PAIR (ASSEMBLY_S_SURF-23-ASSEMBLY_M_SURF-23), ADJUSTED 
             NODES WITH VERY SMALL ADJUSTMENTS WERE NOT PRINTED. SPECIFY 
             *PREPRINT,MODEL=YES FOR COMPLETE PRINTOUT.
  *tie, name=ASSEMBLY_CONSTRAINT-1, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-5, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-6, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-7, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-8, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-11, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-12, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-1, adjust=YES

 ***WARNING: SLAVE NODE 3764 INSTANCE Long Beam 1 WILL NOT BE TIED TO THE 
             MASTER SURFACE ASSEMBLY_M_SURF-1. THE DISTANCE FROM THE MASTER 
             SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 3765 INSTANCE Long Beam 1 WILL NOT BE TIED TO THE 
             MASTER SURFACE ASSEMBLY_M_SURF-1. THE DISTANCE FROM THE MASTER 
             SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 3766 INSTANCE Long Beam 1 WILL NOT BE TIED TO THE 
             MASTER SURFACE ASSEMBLY_M_SURF-1. THE DISTANCE FROM THE MASTER 
             SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 3767 INSTANCE Long Beam 1 WILL NOT BE TIED TO THE 
             MASTER SURFACE ASSEMBLY_M_SURF-1. THE DISTANCE FROM THE MASTER 
             SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 3768 INSTANCE Long Beam 1 WILL NOT BE TIED TO THE 
             MASTER SURFACE ASSEMBLY_M_SURF-1. THE DISTANCE FROM THE MASTER 
             SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 3769 INSTANCE Long Beam 1 WILL NOT BE TIED TO THE 
             MASTER SURFACE ASSEMBLY_M_SURF-1. THE DISTANCE FROM THE MASTER 
             SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 3775 INSTANCE Long Beam 1 WILL NOT BE TIED TO THE 
             MASTER SURFACE ASSEMBLY_M_SURF-1. THE DISTANCE FROM THE MASTER 
             SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 3776 INSTANCE Long Beam 1 WILL NOT BE TIED TO THE 
             MASTER SURFACE ASSEMBLY_M_SURF-1. THE DISTANCE FROM THE MASTER 
             SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 3780 INSTANCE Long Beam 1 WILL NOT BE TIED TO THE 
             MASTER SURFACE ASSEMBLY_M_SURF-1. THE DISTANCE FROM THE MASTER 
             SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 2 INSTANCE Long Beam 2 WILL NOT BE TIED TO THE MASTER 
             SURFACE ASSEMBLY_M_SURF-1. THE DISTANCE FROM THE MASTER SURFACE IS 
             GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 3 INSTANCE Long Beam 2 WILL NOT BE TIED TO THE MASTER 
             SURFACE ASSEMBLY_M_SURF-1. THE DISTANCE FROM THE MASTER SURFACE IS 
             GREATER THAN THE POSITION TOLERANCE VALUE.

 ***NOTE: THE ABOVE WARNING MESSAGE IS BEING SUPPRESSED DUE TO EXCESSIVE 
          REPORTING.
  *tie, name=ASSEMBLY_CONSTRAINT-5, adjust=YES

 ***WARNING: SLAVE NODE 3 INSTANCE Long Beam 1 WILL NOT BE TIED TO THE MASTER 
             SURFACE ASSEMBLY_M_SURF-9. THE DISTANCE FROM THE MASTER SURFACE IS 
             GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 6 INSTANCE Long Beam 1 WILL NOT BE TIED TO THE MASTER 
             SURFACE ASSEMBLY_M_SURF-9. THE DISTANCE FROM THE MASTER SURFACE IS 
             GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 7 INSTANCE Long Beam 1 WILL NOT BE TIED TO THE MASTER 
             SURFACE ASSEMBLY_M_SURF-9. THE DISTANCE FROM THE MASTER SURFACE IS 
             GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 5018 INSTANCE Long Beam 2 WILL NOT BE TIED TO THE 
             MASTER SURFACE ASSEMBLY_M_SURF-9. THE DISTANCE FROM THE MASTER 
             SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 5019 INSTANCE Long Beam 2 WILL NOT BE TIED TO THE 
             MASTER SURFACE ASSEMBLY_M_SURF-9. THE DISTANCE FROM THE MASTER 
             SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 5020 INSTANCE Long Beam 2 WILL NOT BE TIED TO THE 
             MASTER SURFACE ASSEMBLY_M_SURF-9. THE DISTANCE FROM THE MASTER 
             SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 5021 INSTANCE Long Beam 2 WILL NOT BE TIED TO THE 
             MASTER SURFACE ASSEMBLY_M_SURF-9. THE DISTANCE FROM THE MASTER 
             SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 5022 INSTANCE Long Beam 2 WILL NOT BE TIED TO THE 
             MASTER SURFACE ASSEMBLY_M_SURF-9. THE DISTANCE FROM THE MASTER 
             SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 5023 INSTANCE Long Beam 2 WILL NOT BE TIED TO THE 
             MASTER SURFACE ASSEMBLY_M_SURF-9. THE DISTANCE FROM THE MASTER 
             SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 5030 INSTANCE Long Beam 2 WILL NOT BE TIED TO THE 
             MASTER SURFACE ASSEMBLY_M_SURF-9. THE DISTANCE FROM THE MASTER 
             SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SLAVE NODE 5031 INSTANCE Long Beam 2 WILL NOT BE TIED TO THE 
             MASTER SURFACE ASSEMBLY_M_SURF-9. THE DISTANCE FROM THE MASTER 
             SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***NOTE: THE ABOVE WARNING MESSAGE IS BEING SUPPRESSED DUE TO EXCESSIVE 
          REPORTING.
  *tie, name=ASSEMBLY_CONSTRAINT-6, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-7, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-8, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-11, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-12, adjust=YES

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 3763 INSTANCE Long Beam 1 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 2 INSTANCE 
             Ground 1 IS REMOVED.  CHECK IF THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 3772 INSTANCE Long Beam 1 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 5 INSTANCE 
             Ground 1 IS REMOVED.  CHECK IF THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 3773 INSTANCE Long Beam 1 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 2 INSTANCE 
             Ground 1 IS REMOVED.  CHECK IF THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 3774 INSTANCE Long Beam 1 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 2 INSTANCE 
             Ground 1 IS REMOVED.  CHECK IF THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 3778 INSTANCE Long Beam 1 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 119 INSTANCE 
             Ground 1 IS REMOVED.  CHECK IF THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 1 INSTANCE Long Beam 2 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 28962 INSTANCE 
             Ground 1 IS REMOVED.  CHECK IF THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 10 INSTANCE Long Beam 2 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 28060 INSTANCE 
             Ground 1 IS REMOVED.  CHECK IF THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 11 INSTANCE Long Beam 2 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 28962 INSTANCE 
             Ground 1 IS REMOVED.  CHECK IF THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 12 INSTANCE Long Beam 2 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 28962 INSTANCE 
             Ground 1 IS REMOVED.  CHECK IF THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 19 INSTANCE Long Beam 2 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 28965 INSTANCE 
             Ground 1 IS REMOVED.  CHECK IF THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 20 INSTANCE Long Beam 2 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 28962 INSTANCE 
             Ground 1 IS REMOVED.  CHECK IF THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 1 INSTANCE Long Beam 1 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 33 INSTANCE 
             Ground 2 IS REMOVED.  CHECK IF THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 10 INSTANCE Long Beam 1 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 33 INSTANCE 
             Ground 2 IS REMOVED.  CHECK IF THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 11 INSTANCE Long Beam 1 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 33 INSTANCE 
             Ground 2 IS REMOVED.  CHECK IF THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 12 INSTANCE Long Beam 1 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 33 INSTANCE 
             Ground 2 IS REMOVED.  CHECK IF THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 16 INSTANCE Long Beam 1 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 33 INSTANCE 
             Ground 2 IS REMOVED.  CHECK IF THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 5017 INSTANCE Long Beam 2 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 42273 INSTANCE 
             Ground 2 IS REMOVED.  CHECK IF THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 5026 INSTANCE Long Beam 2 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 42273 INSTANCE 
             Ground 2 IS REMOVED.  CHECK IF THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 5027 INSTANCE Long Beam 2 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 42273 INSTANCE 
             Ground 2 IS REMOVED.  CHECK IF THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 5028 INSTANCE Long Beam 2 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 42273 INSTANCE 
             Ground 2 IS REMOVED.  CHECK IF THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 5035 INSTANCE Long Beam 2 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 42273 INSTANCE 
             Ground 2 IS REMOVED.  CHECK IF THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 5036 INSTANCE Long Beam 2 IS USED MORE 
             THAN ONCE AS A SLAVE NODE IN THE *TIE KEYWORD.  THE CONSTRAINT 
             BETWEEN THIS NODE AND THE MASTER SURFACE WITH NODE 42273 INSTANCE 
             Ground 2 IS REMOVED.  CHECK IF THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 4 INSTANCE CAD Model of Bridge 
             Assembly-13-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 1030 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 74 INSTANCE CAD Model of Bridge 
             Assembly-13-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 1030 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 144 INSTANCE CAD Model of Bridge 
             Assembly-13-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 1176 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 4 INSTANCE CAD Model of Bridge 
             Assembly-7-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 4680 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 74 INSTANCE CAD Model of Bridge 
             Assembly-7-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 4680 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 144 INSTANCE CAD Model of Bridge 
             Assembly-7-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 4826 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 4 INSTANCE CAD Model of Bridge 
             Assembly-14-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 7746 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 74 INSTANCE CAD Model of Bridge 
             Assembly-14-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 7746 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 144 INSTANCE CAD Model of Bridge 
             Assembly-14-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 7892 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 4 INSTANCE CAD Model of Bridge 
             Assembly-8-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 10812 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 74 INSTANCE CAD Model of Bridge 
             Assembly-8-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 10812 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 144 INSTANCE CAD Model of Bridge 
             Assembly-8-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 10958 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 4 INSTANCE CAD Model of Bridge 
             Assembly-11-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 13878 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 74 INSTANCE CAD Model of Bridge 
             Assembly-11-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 13878 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 144 INSTANCE CAD Model of Bridge 
             Assembly-11-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 14024 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 4 INSTANCE CAD Model of Bridge 
             Assembly-9-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 17528 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 74 INSTANCE CAD Model of Bridge 
             Assembly-9-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 17528 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 144 INSTANCE CAD Model of Bridge 
             Assembly-9-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 17674 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 4 INSTANCE CAD Model of Bridge 
             Assembly-12-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 20594 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 74 INSTANCE CAD Model of Bridge 
             Assembly-12-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 20594 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 144 INSTANCE CAD Model of Bridge 
             Assembly-12-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 20740 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 5 INSTANCE CAD Model of Bridge 
             Assembly-10-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 23806 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 75 INSTANCE CAD Model of Bridge 
             Assembly-10-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 23660 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 145 INSTANCE CAD Model of Bridge 
             Assembly-10-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 23660 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 4 INSTANCE CAD Model of Bridge 
             Assembly-6-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 27164 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 74 INSTANCE CAD Model of Bridge 
             Assembly-6-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 27164 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 144 INSTANCE CAD Model of Bridge 
             Assembly-6-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 27310 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 3 INSTANCE CAD Model of Bridge 
             Assembly-6-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 27157 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 73 INSTANCE CAD Model of Bridge 
             Assembly-6-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 27157 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 143 INSTANCE CAD Model of Bridge 
             Assembly-6-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 27303 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 6 INSTANCE CAD Model of Bridge 
             Assembly-10-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 23799 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 76 INSTANCE CAD Model of Bridge 
             Assembly-10-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 23653 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 146 INSTANCE CAD Model of Bridge 
             Assembly-10-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 23653 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 3 INSTANCE CAD Model of Bridge 
             Assembly-12-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 20587 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 73 INSTANCE CAD Model of Bridge 
             Assembly-12-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 20587 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 143 INSTANCE CAD Model of Bridge 
             Assembly-12-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 20733 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 3 INSTANCE CAD Model of Bridge 
             Assembly-9-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 17521 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 73 INSTANCE CAD Model of Bridge 
             Assembly-9-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 17521 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 143 INSTANCE CAD Model of Bridge 
             Assembly-9-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 17667 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 3 INSTANCE CAD Model of Bridge 
             Assembly-11-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 13871 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 73 INSTANCE CAD Model of Bridge 
             Assembly-11-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 13871 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 143 INSTANCE CAD Model of Bridge 
             Assembly-11-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 14017 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 3 INSTANCE CAD Model of Bridge 
             Assembly-8-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 10805 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 73 INSTANCE CAD Model of Bridge 
             Assembly-8-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 10805 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 143 INSTANCE CAD Model of Bridge 
             Assembly-8-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 10951 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 3 INSTANCE CAD Model of Bridge 
             Assembly-14-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 7739 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 73 INSTANCE CAD Model of Bridge 
             Assembly-14-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 7739 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 143 INSTANCE CAD Model of Bridge 
             Assembly-14-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 7885 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 3 INSTANCE CAD Model of Bridge 
             Assembly-7-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 4673 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 73 INSTANCE CAD Model of Bridge 
             Assembly-7-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 4673 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 143 INSTANCE CAD Model of Bridge 
             Assembly-7-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 4819 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 3 INSTANCE CAD Model of Bridge 
             Assembly-13-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 1023 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 73 INSTANCE CAD Model of Bridge 
             Assembly-13-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 1023 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 143 INSTANCE CAD Model of Bridge 
             Assembly-13-1 IS USED MORE THAN ONCE AS A SLAVE NODE IN THE *TIE 
             KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MASTER SURFACE 
             WITH NODE 1169 INSTANCE Concrete Walkway IS REMOVED.  CHECK IF 
             THIS IS ACCEPTABLE.
  *surfaceinteraction, name=INTPROP-1
  *tie, name=ASSEMBLY_CONSTRAINT-1, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-5, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-6, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-7, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-8, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-11, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-12, adjust=YES
  *output, field, variable=PRESELECT
  *output, field, variable=PRESELECT

 ***WARNING: 28 nodes are either missing intersection with their respective 
             master surface or are outside the adjust zone. The nodes have been 
             identified in node set WarnNodeMissMasterIntersect.

 ***WARNING: 76 nodes are used more than once as a slave node in *TIE keyword. 
             One of the *TIE constraints at each of these nodes have been 
             removed. The nodes have been identified in node set 
             WarnNodeOverconTieSlave.
  *output, field, variable=PRESELECT

 ***NOTE: MPCS (EXTERNAL or INTERNAL, including those generated from rigid body 
          definitions), KINEMATIC COUPLINGS, AND/OR EQUATIONS WILL ACTIVATE 
          ADDITIONAL DEGREES OF FREEDOM
  
                               E L E M E N T   Q U A L I T Y  C H E C K S        
  
  
 ***NOTES: DISTORTED ISOPARAMETRIC ELEMENTS: ANGLE BETWEEN ISOPARAMETRIC LINES 
           IS LESS THAN 45 DEGREES OR GREATER THAN 135 DEGREES.
  
           TETRAHEDRAL QUALITY MEASURE: VOLUME OF TETRAHEDRON DIVIDED BY THE 
           VOLUME OF EQUILATERAL TETRAHEDRON WITH SAME CIRCUMSPHERE RADIUS; 
           0 FOR DEGENERATE TETRAHEDRON AND 1 FOR EQUILATERIAL TETRAHEDRON. IT 
           IS RECOMMENDED THAT THE TETRAHEDRAL QUALITY MEASURE BE GREATER THAN 
           0.02, THE MIN INTERIOR (DIHEDRAL) ANGLE BE GREATER THAN 10 DEGREES, 
           AND THE MAX INTERIOR (DIHEDRAL) ANGLE BE LESS THAN 160 DEGREES. 
  
           MODIFIED TETRAHEDRAL QUALITY MEASURE: ANGLES BETWEEN THE TWO LINE 
           SEGMENTS ON EACH EDGE; THE EDGES OF MODIFIED TETRAHEDRAL SHOULD BE 
           AS STRAIGHT AS POSSIBLE. IT IS RECOMMENDED THAT THE ANGLE BETWEEN 
           THE TWO LINE SEGMENTS ON EACH EDGE IS BETWEEN 160 AND 180 DEGREES. 
  
           TRIANGULAR QUALITY MEASURE: AREA OF TRIANGLE DIVIDED BY THE AREA OF 
           EQUILATERAL TRIANGLE WITH SAME CIRCUMCIRCLE RADIUS; 0 FOR DEGENERATE 
           TRIANGLE AND 1 FOR EQUILATERAL TRIANGLE. IT IS RECOMMENDED THAT THE
           TRIANGULAR QUALITY MEASURE BE GREATER THAN 0.01, THE MIN INTERIOR 
           ANGLE BE GREATER THAN 10 DEGREES, AND THE MAX INTERIOR ANGLE BE LESS 
           THAN 160 DEGREES. 
  
           NODAL ADJUSTMENTS ARISING FROM CONTACT INTERACTIONS AND/OR TIE 
           CONSTRAINTS CAN CAUSE SEVERE ELEMENT DISTORTION. IT MAY BE NECESSARY 
           TO REMESH IN ORDER TO REDUCE THE AMOUNT OF ADJUSTMENT. 

 ***WARNING: 189 elements are distorted. Either the isoparametric angles are 
             out of the suggested limits or the triangular or tetrahedral 
             quality measure is bad. The elements have been identified in 
             element set WarnElemDistorted.
  
 --------------------------------------------------------------------------------
 Distorted isoparametric elements
  
                  Element                   Min/max angle   Adjusted nodes 
 ----------------------------------------- ---------------- -------------- 
        CAD Model of Bridge Assembly-6-1.2          35.5151       NO       
        CAD Model of Bridge Assembly-6-1.3          32.2876       NO       
        CAD Model of Bridge Assembly-6-1.5          32.2876       NO       
        CAD Model of Bridge Assembly-6-1.6          35.5148       NO       
       CAD Model of Bridge Assembly-6-1.37          35.5151       NO       
       CAD Model of Bridge Assembly-6-1.38          32.2875       NO       
       CAD Model of Bridge Assembly-6-1.40          32.2875       NO       
       CAD Model of Bridge Assembly-6-1.41          35.5148       NO       
        CAD Model of Bridge Assembly-7-1.1          35.5151       NO       
        CAD Model of Bridge Assembly-7-1.3          32.2874       NO       
        CAD Model of Bridge Assembly-7-1.5          32.2874       NO       
        CAD Model of Bridge Assembly-7-1.6          35.5151       NO       
       CAD Model of Bridge Assembly-7-1.36          35.5151       NO       
       CAD Model of Bridge Assembly-7-1.38          32.2874       NO       
       CAD Model of Bridge Assembly-7-1.40          32.2874       NO       
       CAD Model of Bridge Assembly-7-1.41          35.5151       NO       
        CAD Model of Bridge Assembly-8-1.2          35.5149       NO       
        CAD Model of Bridge Assembly-8-1.3          32.2876       NO       
        CAD Model of Bridge Assembly-8-1.5          32.2874       NO       
        CAD Model of Bridge Assembly-8-1.6          35.5149       NO       
       CAD Model of Bridge Assembly-8-1.37          35.5149       NO       
       CAD Model of Bridge Assembly-8-1.38          32.2875       NO       
       CAD Model of Bridge Assembly-8-1.40          32.2875       NO       
       CAD Model of Bridge Assembly-8-1.41          35.5149       NO       
        CAD Model of Bridge Assembly-9-1.1          35.5149       NO       
        CAD Model of Bridge Assembly-9-1.3          32.2876       NO       
        CAD Model of Bridge Assembly-9-1.5          32.2874       NO       
        CAD Model of Bridge Assembly-9-1.6           35.515       NO       
       CAD Model of Bridge Assembly-9-1.36          35.5149       NO       
       CAD Model of Bridge Assembly-9-1.38          32.2876       NO       
       CAD Model of Bridge Assembly-9-1.40          32.2874       NO       
       CAD Model of Bridge Assembly-9-1.41           35.515       NO       
      CAD Model of Bridge Assembly-10-1.31           35.515       NO       
      CAD Model of Bridge Assembly-10-1.32          32.2875       NO       
      CAD Model of Bridge Assembly-10-1.34          32.2875       NO       
      CAD Model of Bridge Assembly-10-1.35          35.5149       NO       
      CAD Model of Bridge Assembly-10-1.66           35.515       NO       
      CAD Model of Bridge Assembly-10-1.67          32.2875       NO       
      CAD Model of Bridge Assembly-10-1.69          32.2875       NO       
      CAD Model of Bridge Assembly-10-1.70          35.5149       NO       
       CAD Model of Bridge Assembly-11-1.2          35.5149       NO       
       CAD Model of Bridge Assembly-11-1.3          32.2875       NO       
       CAD Model of Bridge Assembly-11-1.5          32.2875       NO       
       CAD Model of Bridge Assembly-11-1.6          35.5148       NO       
      CAD Model of Bridge Assembly-11-1.37          35.5149       NO       
      CAD Model of Bridge Assembly-11-1.38          32.2874       NO       
      CAD Model of Bridge Assembly-11-1.40          32.2876       NO       
      CAD Model of Bridge Assembly-11-1.41          35.5148       NO       
       CAD Model of Bridge Assembly-12-1.2          35.5151       NO       
       CAD Model of Bridge Assembly-12-1.3          32.2876       NO       
       CAD Model of Bridge Assembly-12-1.5          32.2875       NO       
       CAD Model of Bridge Assembly-12-1.6          35.5149       NO       
      CAD Model of Bridge Assembly-12-1.37          35.5151       NO       
      CAD Model of Bridge Assembly-12-1.38          32.2876       NO       
      CAD Model of Bridge Assembly-12-1.40          32.2875       NO       
      CAD Model of Bridge Assembly-12-1.41          35.5149       NO       
       CAD Model of Bridge Assembly-13-1.2          35.5151       NO       
       CAD Model of Bridge Assembly-13-1.3          32.2877       NO       
       CAD Model of Bridge Assembly-13-1.5          32.2876       NO       
       CAD Model of Bridge Assembly-13-1.6          35.5149       NO       
      CAD Model of Bridge Assembly-13-1.37          35.5151       NO       
      CAD Model of Bridge Assembly-13-1.38          32.2877       NO       
      CAD Model of Bridge Assembly-13-1.40          32.2876       NO       
      CAD Model of Bridge Assembly-13-1.41           35.515       NO       
       CAD Model of Bridge Assembly-14-1.1          35.5151       NO       
       CAD Model of Bridge Assembly-14-1.3          32.2875       NO       
       CAD Model of Bridge Assembly-14-1.5          32.2875       NO       
       CAD Model of Bridge Assembly-14-1.6          35.5148       NO       
      CAD Model of Bridge Assembly-14-1.36          35.5151       NO       
      CAD Model of Bridge Assembly-14-1.38          32.2874       NO       
      CAD Model of Bridge Assembly-14-1.40          32.2875       NO       
      CAD Model of Bridge Assembly-14-1.41          35.5149       NO       
                          Long Beam 1.1050          27.2161       NO       
                          Long Beam 1.1059          37.3061       NO       
                          Long Beam 1.1230          34.0503       NO       
                          Long Beam 1.1237           31.088       NO       
                          Long Beam 1.1238           35.943       NO       
                          Long Beam 1.1239          23.4522       NO       
                          Long Beam 1.1246          22.9809       NO       
                          Long Beam 1.1247          33.2496       NO       
                          Long Beam 1.1248          22.9808       NO       
                          Long Beam 1.1255          23.2765       NO       
                          Long Beam 1.1256          33.6259       NO       
                          Long Beam 1.1257          23.2765       NO       
                          Long Beam 1.1264          23.5795       NO       
                          Long Beam 1.1265            34.01       NO       
                          Long Beam 1.1266          23.5795       NO       
                          Long Beam 1.1273            23.89       NO       
                          Long Beam 1.1274          34.4017       NO       
                          Long Beam 1.1275          23.8899       NO       
                          Long Beam 1.1282          24.2083       NO       
                          Long Beam 1.1283          34.8015       NO       
                          Long Beam 1.1284          24.2082       NO       
                          Long Beam 1.1291          24.5345       NO       
                          Long Beam 1.1292          35.2093       NO       
                          Long Beam 1.1293          24.5345       NO       
                          Long Beam 1.1300          24.8692       NO       
                          Long Beam 1.1301          35.6256       NO       
                          Long Beam 1.1302          24.8691       NO       
                          Long Beam 1.1309          25.2125       NO       
                          Long Beam 1.1310          36.0505       NO       
                          Long Beam 1.1311          25.2124       NO       
                          Long Beam 1.1318          25.5646       NO       
                          Long Beam 1.1319          36.4842       NO       
                          Long Beam 1.1320          25.5647       NO       
                          Long Beam 1.1327          25.9263       NO       
                          Long Beam 1.1328          36.9272       NO       
                          Long Beam 1.1329          25.9263       NO       
                          Long Beam 1.1336          26.2975       NO       
                          Long Beam 1.1337          37.3793       NO       
                          Long Beam 1.1338          26.2975       NO       
                          Long Beam 1.1345          26.6787       NO       
                          Long Beam 1.1346           37.841       NO       
                          Long Beam 1.1347          26.6788       NO       
                          Long Beam 1.1354          27.0703       NO       
                          Long Beam 1.1355          38.3124       NO       
                          Long Beam 1.1356          27.0703       NO       
                          Long Beam 1.1363          27.4727       NO       
                          Long Beam 1.1364           38.794       NO       
                          Long Beam 1.1365          27.4727       NO       
                          Long Beam 1.1372          27.8862       NO       
                          Long Beam 1.1373          39.2856       NO       
                          Long Beam 1.1374           27.886       NO       
                          Long Beam 1.1381          28.3113       NO       
                          Long Beam 1.1382           39.788       NO       
                          Long Beam 1.1383          28.3112       NO       
                          Long Beam 1.1390          28.7484       NO       
                          Long Beam 1.1391          40.3011       NO       
                          Long Beam 1.1392          28.7483       NO       
                          Long Beam 1.1399           29.198       NO       
                          Long Beam 1.1400          40.8252       NO       
                          Long Beam 1.1401          29.1979       NO       
                          Long Beam 1.1408          29.6607       NO       
                          Long Beam 1.1409          41.3609       NO       
                          Long Beam 1.1410          29.6607       NO       
                          Long Beam 1.1417          30.1368       NO       
                          Long Beam 1.1418          41.9079       NO       
                          Long Beam 1.1419          30.1368       NO       
                          Long Beam 1.1426           30.627       NO       
                          Long Beam 1.1427           42.467       NO       
                          Long Beam 1.1428           30.627       NO       
                          Long Beam 1.1435          31.1317       NO       
                          Long Beam 1.1436          43.0382       NO       
                          Long Beam 1.1437          31.1317       NO       
                          Long Beam 1.1444          31.6515       NO       
                          Long Beam 1.1445          43.6219       NO       
                          Long Beam 1.1446          31.6518       NO       
                          Long Beam 1.1453          32.1873       NO       
                          Long Beam 1.1454          44.2182       NO       
                          Long Beam 1.1455          32.1873       NO       
                          Long Beam 1.1462          32.7394       NO       
                          Long Beam 1.1463          44.8277       NO       
                          Long Beam 1.1464          32.7394       NO       
                          Long Beam 1.1471          33.3086       NO       
                          Long Beam 1.1473          33.3085       NO       
                          Long Beam 1.1480          33.8955       NO       
                          Long Beam 1.1482          33.8955       NO       
                          Long Beam 1.1489           34.501       NO       
                          Long Beam 1.1491           34.501       NO       
                          Long Beam 1.1498          35.1254       NO       
                          Long Beam 1.1500          35.1255       NO       
                          Long Beam 1.1507          35.7701       NO       
                          Long Beam 1.1509          35.7699       NO       
                          Long Beam 1.1516          36.4353       NO       
                          Long Beam 1.1518          36.4352       NO       
                          Long Beam 1.1525          37.1223       NO       
                          Long Beam 1.1527          37.1222       NO       
                          Long Beam 1.1534          37.8316       NO       
                          Long Beam 1.1536          37.8315       NO       
                          Long Beam 1.1543          38.5642       NO       
                          Long Beam 1.1545          38.5643       NO       
                          Long Beam 1.1552          39.3213       NO       
                          Long Beam 1.1554          39.3214       NO       
                          Long Beam 1.1561          40.1037       NO       
                          Long Beam 1.1563          40.1037       NO       
                          Long Beam 1.1570          40.9123       NO       
                          Long Beam 1.1572          40.9123       NO       
                          Long Beam 1.1579           41.748       NO       
                          Long Beam 1.1581           41.748       NO       
                          Long Beam 1.1588          42.6121       NO       
                          Long Beam 1.1590          42.6118       NO       
                          Long Beam 1.1597          43.5052       NO       
                          Long Beam 1.1599           43.505       NO       
                          Long Beam 1.1606          44.4287       NO       
                          Long Beam 1.1608          44.4285       NO       
                          Long Beam 2.1188          44.6106       NO       
                          Long Beam 2.1190          42.4586       NO       
                          Long Beam 2.1201          35.3607       NO       
                          Long Beam 2.1203          33.5553       NO       
  
  
  *Step, name=Freq, nlgeom=NO, perturbation
  *frequency, eigensolver=LANCZOS, normalization=MASS, sim=NO, acousticcoupling=ON
  *output, field, variable=PRESELECT
  *Step, name=Freq, nlgeom=NO, perturbation
  *Step, name=Freq, nlgeom=NO, perturbation
  *frequency, eigensolver=LANCZOS, normalization=MASS, sim=NO, acousticcoupling=ON
  *frequency, eigensolver=LANCZOS, normalization=MASS, sim=NO, acousticcoupling=ON
  *output, field, variable=PRESELECT
  *endstep
  *boundary
  *boundary
  *Step, name=Freq, nlgeom=NO, perturbation
  *frequency, eigensolver=LANCZOS, normalization=MASS, sim=NO, acousticcoupling=ON
  *frequency, eigensolver=LANCZOS, normalization=MASS, sim=NO, acousticcoupling=ON
  *endstep



                            P R O B L E M   S I Z E


          NUMBER OF ELEMENTS IS                                 96522
          NUMBER OF NODES IS                                   116875
          NUMBER OF NODES DEFINED BY THE USER                  116875
          TOTAL NUMBER OF VARIABLES IN THE MODEL               350628
          (DEGREES OF FREEDOM PLUS MAX NO. OF ANY LAGRANGE MULTIPLIER
           VARIABLES. INCLUDE *PRINT,SOLVE=YES TO GET THE ACTUAL NUMBER.)



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =   5.4000    
       SYSTEM TIME (SEC)    =   1.3000    
       TOTAL CPU TIME (SEC) =   6.7000    
       WALLCLOCK TIME (SEC) =          7
1

   Abaqus 2020                                  Date 30-Aug-2024   Time 15:55:53
   For use by UNIVERSITY OF SOUTH CAROLINA under license from Dassault Systemes or its subsidiary.

                                                                                               STEP    1  INCREMENT    1
                                                                                          TIME COMPLETED IN THIS STEP   0.00    


                        S T E P       1     C A L C U L A T I O N   O F   E I G E N V A L U E S

                                            F O R   N A T U R A L   F R E Q U E N C I E S



                                                                                          

     THE LANCZOS EIGENSOLVER IS USED FOR THIS ANALYSIS
     Abaqus WILL COMPUTE UNCOUPLED
      STRUCTURAL AND ACOUSTIC MODES
     NUMBER OF EIGENVALUES                     10
     HIGHEST FREQUENCY OF INTEREST                  1.00000E+18
     MAXIMUM NUMBER OF STEPS WITHIN RUN               35
     BLOCK SIZE FOR LANCZOS PROCEDURE                  7
     THE EIGENVECTORS ARE SCALED SO THAT 
      THE GENERALIZED MASS IN EACH VECTOR IS UNITY

     THIS IS A LINEAR PERTURBATION STEP.
     ALL LOADS ARE DEFINED AS CHANGE IN LOAD TO THE REFERENCE STATE



                    TOTAL MASS OF MODEL

                       155.0394    


                    LOCATION OF THE CENTER OF MASS OF THE MODEL

                      -70.18384          -80.58305          -22.43573    


                    MOMENTS OF INERTIA ABOUT THE ORIGIN
                           I(XX)               I(YY)               I(ZZ)

                       5501525.           6340590.           3070217.    


                    PRODUCTS OF INERTIA ABOUT THE ORIGIN
                           I(XY)               I(XZ)               I(YZ)

                      -807962.7           1946856.          -412823.4    


                    MOMENTS OF INERTIA ABOUT THE CENTER OF MASS
                           I(XX)               I(YY)               I(ZZ)

                       4416716.           5498861.           1299760.    


                    PRODUCTS OF INERTIA ABOUT THE CENTER OF MASS
                           I(XY)               I(XZ)               I(YZ)

                       68882.50           2190985.          -132521.5    
  
                   M E M O R Y   E S T I M A T E
  
 PROCESS      FLOATING PT       MINIMUM MEMORY        MEMORY TO
              OPERATIONS           REQUIRED          MINIMIZE I/O
             PER ITERATION           (MB)               (MB)
  
     1          5.87E+11              403               5018
  
 NOTE:
      (1) SINCE ABAQUS DOES NOT PRE-ALLOCATE MEMORY AND ONLY ALLOCATES MEMORY AS NEEDED DURING THE ANALYSIS,
          THE MEMORY REQUIREMENT PRINTED HERE CAN ONLY BE VIEWED AS A GENERAL GUIDELINE BASED ON THE BEST
          KNOWLEDGE AVAILABLE AT THE BEGINNING OF A STEP BEFORE THE SOLUTION PROCESS HAS BEGUN.
      (2) THE ESTIMATE IS NORMALLY UPDATED AT THE BEGINNING OF EVERY STEP. IT IS THE MAXIMUM VALUE OF THE
          ESTIMATE FROM THE CURRENT STEP TO THE LAST STEP OF THE ANALYSIS, WITH UNSYMMETRIC SOLUTION TAKEN
          INTO ACCOUNT IF APPLICABLE. 
      (3) SINCE THE ESTIMATE IS BASED ON THE ACTIVE DEGREES OF FREEDOM IN THE FIRST ITERATION OF THE 
          CURRENT STEP, THE MEMORY ESTIMATE MIGHT BE SIGNIFICANTLY DIFFERENT THAN ACTUAL USAGE FOR 
          PROBLEMS WITH SUBSTANTIAL CHANGES IN ACTIVE DEGREES OF FREEDOM BETWEEN STEPS (OR EVEN WITHIN
          THE SAME STEP). EXAMPLES ARE: PROBLEMS WITH SIGNIFICANT CONTACT CHANGES, PROBLEMS WITH MODEL
          CHANGE, PROBLEMS WITH BOTH STATIC STEP AND STEADY STATE DYNAMIC PROCEDURES WHERE ACOUSTIC 
          ELEMENTS WILL ONLY BE ACTIVATED IN THE STEADY STATE DYNAMIC STEPS.
      (4) FOR MULTI-PROCESS EXECUTION, THE ESTIMATED VALUE OF FLOATING POINT OPERATIONS FOR EACH PROCESS
          IS BASED ON AN INITIAL SCHEDULING OF OPERATIONS AND MIGHT NOT REFLECT THE ACTUAL FLOATING 
          POINT OPERATIONS COMPLETED ON EACH PROCESS. OPERATIONS ARE DYNAMICALLY BALANCED DURING EXECUTION, 
          SO THE ACTUAL BALANCE OF OPERATIONS BETWEEN PROCESSES IS EXPECTED TO BE BETTER THAN THE ESTIMATE
          PRINTED HERE.
      (5) THE UPPER LIMIT OF MEMORY THAT CAN BE ALLOCATED BY ABAQUS WILL IN GENERAL DEPEND ON THE VALUE OF
          THE "MEMORY" PARAMETER AND THE AMOUNT OF PHYSICAL MEMORY AVAILABLE ON THE MACHINE. PLEASE SEE
          THE "ABAQUS ANALYSIS USER'S MANUAL" FOR MORE DETAILS. THE ACTUAL USAGE OF MEMORY AND OF DISK
          SPACE FOR SCRATCH DATA WILL DEPEND ON THIS UPPER LIMIT AS WELL AS THE MEMORY REQUIRED TO MINIMIZE
          I/O. IF THE MEMORY UPPER LIMIT IS GREATER THAN THE MEMORY REQUIRED TO MINIMIZE I/O, THEN THE ACTUAL
          MEMORY USAGE WILL BE CLOSE TO THE ESTIMATED "MEMORY TO MINIMIZE I/O" VALUE, AND THE SCRATCH DISK
          USAGE WILL BE CLOSE-TO-ZERO; OTHERWISE, THE ACTUAL MEMORY USED WILL BE CLOSE TO THE PREVIOUSLY
          MENTIONED MEMORY LIMIT, AND THE SCRATCH DISK USAGE WILL BE ROUGHLY PROPORTIONAL TO THE DIFFERENCE
          BETWEEN THE ESTIMATED "MEMORY TO MINIMIZE I/O" AND THE MEMORY UPPER LIMIT. HOWEVER ACCURATE
          ESTIMATE OF THE SCRATCH DISK SPACE IS NOT POSSIBLE.
      (6) USING "*RESTART, WRITE" CAN GENERATE A LARGE AMOUNT OF DATA WRITTEN IN THE WORK DIRECTORY.


                              E I G E N V A L U E    O U T P U T     

 MODE NO      EIGENVALUE              FREQUENCY         GENERALIZED MASS   COMPOSITE MODAL DAMPING            
                             (RAD/TIME)   (CYCLES/TIME)


       1       8763.3         93.612         14.899         1.0000         0.0000    
       2       14950.         122.27         19.460         1.0000         0.0000    
       3       24517.         156.58         24.920         1.0000         0.0000    
       4       64724.         254.41         40.490         1.0000         0.0000    
       5       83539.         289.03         46.001         1.0000         0.0000    
       6      1.34944E+05     367.35         58.465         1.0000         0.0000    
       7      1.64835E+05     406.00         64.617         1.0000         0.0000    
       8      1.83189E+05     428.01         68.119         1.0000         0.0000    
       9      3.08681E+05     555.59         88.425         1.0000         0.0000    
      10      3.36368E+05     579.97         92.306         1.0000         0.0000    


          P A R T I C I P A T I O N   F A C T O R S

 MODE NO    X-COMPONENT    Y-COMPONENT    Z-COMPONENT    X-ROTATION     Y-ROTATION     Z-ROTATION 

       1     -4.88967E-03    -2.6911        7.28841E-02    -397.41         1.5467         22.768    
       2     -0.15593       -9.23401E-02   -7.75421E-02     55.239        -11.982        -115.16    
       3     -7.67295E-03     5.0155       -0.11643        -266.62        -12.973        -552.65    
       4      2.42449E-02   -6.85796E-02    1.52006E-02     9.1456         18.396         11.579    
       5      6.79264E-02   -0.62090        1.26513E-02     308.40         4.9137         212.46    
       6      -5.0795       -5.57405E-02    -2.6510         138.27        -309.49        -245.73    
       7     -5.62344E-02    3.65807E-02   -3.03103E-02     25.733        -5.4182        -44.364    
       8      8.42817E-02    0.11715        1.00951E-02     118.92         3.8373         58.554    
       9      5.11937E-02     2.1653       -9.90806E-02     106.81        -7.2166        -122.69    
      10     -1.79077E-02   -0.18434        7.25190E-03    -8.8001         7.6129         9.5819    


                    E F F E C T I V E   M A S S

 MODE NO    X-COMPONENT    Y-COMPONENT    Z-COMPONENT    X-ROTATION     Y-ROTATION     Z-ROTATION 

       1      2.39088E-05     7.2418        5.31209E-03    1.57933E+05     2.3923         518.37    
       2      2.43144E-02    8.52669E-03    6.01278E-03     3051.4         143.57         13261.    
       3      5.88741E-05     25.155        1.35562E-02     71088.         168.29        3.05425E+05
       4      5.87817E-04    4.70316E-03    2.31057E-04     83.642         338.40         134.06    
       5      4.61400E-03    0.38551        1.60055E-04     95113.         24.145         45141.    
       6       25.801        3.10700E-03     7.0279         19118.         95784.         60381.    
       7      3.16230E-03    1.33815E-03    9.18716E-04     662.18         29.357         1968.2    
       8      7.10341E-03    1.37233E-02    1.01911E-04     14142.         14.725         3428.6    
       9      2.62079E-03     4.6887        9.81697E-03     11408.         52.080         15053.    
      10      3.20686E-04    3.39822E-02    5.25901E-05     77.442         57.956         91.813    

 TOTAL         25.844         37.536         7.0641        3.72678E+05     96615.        4.45403E+05


          THE ANALYSIS HAS BEEN COMPLETED



                              ANALYSIS COMPLETE
                              WITH    108 WARNING MESSAGES ON THE DAT FILE



     JOB TIME SUMMARY
       USER TIME (SEC)      =   60.400    
       SYSTEM TIME (SEC)    =   3.5000    
       TOTAL CPU TIME (SEC) =   63.900    
       WALLCLOCK TIME (SEC) =         64
